#Grails Metadata file
#Mon Oct 10 14:52:54 CST 2011
app.grails.version=2.0.0.M2
app.name=SimaQian
app.servlet.version=2.5
app.version=0.1
plugins.amazon-s3=0.8.2
plugins.avatar=0.5.2
plugins.haml=0.3
plugins.quartz=0.4.2
plugins.rabbitmq=0.3.2
