#Grails Metadata file
#Tue Oct 11 15:55:07 CST 2011
app.grails.version=2.0.0.M2
app.name=SimaQian
app.servlet.version=2.5
app.version=0.1
plugins.avatar=0.5.2
plugins.haml=0.3
plugins.quartz=0.4.2
plugins.rabbitmq=0.3.2
