#Grails Metadata file
#Wed Dec 19 14:14:32 CST 2012
app.grails.version=2.1.2
app.name=SimaQian
app.servlet.version=2.5
app.version=0.1
plugins.avatar=0.6.3
plugins.cache-headers=1.1.5
plugins.google-analytics=2.0
plugins.hibernate=2.1.2
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.modernizr=2.6.2
plugins.rabbitmq=1.0.0.RC1
plugins.recaptcha=0.5.3
plugins.resources=1.1.6
plugins.spock=0.6
plugins.tomcat=2.1.2
