#Grails Metadata file
#Sat May 05 18:00:40 CST 2012
app.grails.version=2.0.3
app.name=SimaQian
app.servlet.version=2.5
app.version=0.1
plugins.avatar=0.5.2
plugins.cache-headers=1.1.5
plugins.cached-resources=1.0
plugins.cdn-resources=0.2.1
plugins.code-coverage=1.2.5
plugins.google-analytics=1.0
plugins.hibernate=2.0.3
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.modernizr=2.0.6
plugins.rabbitmq=1.0.0.RC1
plugins.recaptcha=0.5.2
plugins.resources=1.1.6
plugins.spock=0.6
plugins.svn=1.0.2
plugins.tomcat=2.0.3
plugins.woopra=1.0.3
plugins.yui-minify-resources=0.1.5
plugins.zipped-resources=1.0
