<!-- footer-outer -->
<div id="footer-outer" class="clear"><div id="footer-wrap">
	<g:layoutBody />
<!-- /footer-outer -->
</div></div>

<!-- footer-bottom -->
<div id="footer-bottom">
<p class="bottom-left">
	&copy; 2011 <strong>Copyright &copy; StrongSoft</strong>&nbsp; &nbsp; &nbsp;
	Powered by <strong>SimaQian</strong>&nbsp; &nbsp; &nbsp;
	Design by <a href="http://www.styleshout.com/">styleshout</a>
</p>
<p class="bottom-right">
	<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
	<a href="http://validator.w3.org/check/referer">XHTML</a>	|
	<a href="#">Home</a> |
	<a href="#">Sitemap</a> |
	<a href="#">RSS Feed</a> |
	<strong><a href="#top">Back to Top</a></strong>
</p>
<!-- /footer-bottom-->
</div>
