<footer class="footer">
	<p class="pull-right">

		<g:link controller="home" action="index" params="[lang: 'zh_TW']"><g:message code="common.lang.zh_TW" default="正體中文" /></g:link> |
		<g:link controller="home" action="index" params="[lang: 'en']"><g:message code="common.lang.en" default="English" /></g:link> |
		<a href="#"><g:message code="common.backToTop" default="Back to top" /></a>
	</p>
	<p>
		&copy; 2011 <strong>Copyright &copy; <a href="http://sslab.co/" target="_blank">StrongSoft</a></strong>
	</p>
	<p>
		<g:link controller="home" action="champion"><g:message code="common.champion" default="Champions" /></g:link> |
		<g:link controller="developer" action="index"><g:message code="common.developers" default="Developers" /></g:link> |
		<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
		<a href="http://validator.w3.org/check/referer">XHTML</a>
	</p>
	</div>
</footer>