<script type='text/javascript'>

var _ues = {
host:'contpub.userecho.com',
forum:'10679',
category:null,
lang:'en',
tab_corner_radius:10,
tab_font_size:20,
tab_image_hash:'RmVlZGJhY2s%3D',
tab_alignment:'left',
tab_text_color:'#FFFFFF',
tab_bg_color:'#75C3EB',
tab_hover_color:'#43AEE4'
};

(function() {
    var _ue = document.createElement('script'); _ue.type = 'text/javascript'; _ue.async = true;
    _ue.src = ('https:' == document.location.protocol ? 'https://s3.amazonaws.com/' : 'http://') + 'cdn.userecho.com/js/widget-1.4.gz.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(_ue, s);
  })();

</script>