
=silk-companion-2($row: 1)
  $height: 16px
  $width: 16px
  $margin: 40px
  $y: ($row - 1) * -$height - ($row - 1) * $margin
  background: url("../images/silk-companion2-sprite.png") no-repeat 0px $y
  width: $width
  height: $height
  overflow: hidden

=ss2_add_delete
  +silk-companion-2(1)

=ss2_application-font
  +silk-companion-2(2)

=ss2_arrows_up_down
  +silk-companion-2(3)

=ss2_border_delete_all
  +silk-companion-2(4)

=ss2_border_edit_all
  +silk-companion-2(5)

=ss2_bullet-cog
  +silk-companion-2(6)

=ss2_bullets_black
  +silk-companion-2(7)

=ss2_chart-ltr-bar-add
  +silk-companion-2(8)

=ss2_chart-ltr-bar-delete
  +silk-companion-2(9)

=ss2_chart-ltr-bar-edit
  +silk-companion-2(10)

=ss2_chart-ltr-bar
  +silk-companion-2(11)

=ss2_check-checked-gray
  +silk-companion-2(12)

=ss2_check-checked-gray_add
  +silk-companion-2(13)

=ss2_check-checked-gray_delete
  +silk-companion-2(14)

=ss2_check-checked-green
  +silk-companion-2(15)

=ss2_check-checked-green_add
  +silk-companion-2(16)

=ss2_check-checked-green_delete
  +silk-companion-2(17)

=ss2_check-unchecked
  +silk-companion-2(18)

=ss2_check-unchecked_add
  +silk-companion-2(19)

=ss2_check-unchecked_delete
  +silk-companion-2(20)

=ss2_clipboard_delete
  +silk-companion-2(21)

=ss2_clipboard_empty
  +silk-companion-2(22)

=ss2_color-swatch-background
  +silk-companion-2(23)

=ss2_font_gray
  +silk-companion-2(24)

=ss2_font_green
  +silk-companion-2(25)

=ss2_font_highlight
  +silk-companion-2(26)

=ss2_font_highlight_add
  +silk-companion-2(27)

=ss2_font_highlight_delete
  +silk-companion-2(28)

=ss2_font_highlight_edit
  +silk-companion-2(29)

=ss2_font_red
  +silk-companion-2(30)

=ss2_image-button
  +silk-companion-2(31)

=ss2_layout-measurement
  +silk-companion-2(32)

=ss2_lightbox
  +silk-companion-2(33)

=ss2_map-measurement
  +silk-companion-2(34)

=ss2_package_rename
  +silk-companion-2(35)

=ss2_page_white_delete
  +silk-companion-2(36)

=ss2_page_white_edit
  +silk-companion-2(37)

=ss2_page_white_error
  +silk-companion-2(38)

=ss2_photo-crop
  +silk-companion-2(39)

=ss2_picture-measurement
  +silk-companion-2(40)

=ss2_picture_caption
  +silk-companion-2(41)

=ss2_plus_minus
  +silk-companion-2(42)

=ss2_radio-checked
  +silk-companion-2(43)

=ss2_radio-checked_add
  +silk-companion-2(44)

=ss2_radio-checked_delete
  +silk-companion-2(45)

=ss2_radio-unchecked
  +silk-companion-2(46)

=ss2_radio-unchecked_add
  +silk-companion-2(47)

=ss2_radio-unchecked_delete
  +silk-companion-2(48)

=ss2_select-add
  +silk-companion-2(49)

=ss2_select-delete
  +silk-companion-2(50)

=ss2_select-edit
  +silk-companion-2(51)

=ss2_select-multiple-add
  +silk-companion-2(52)

=ss2_select-multiple-delete
  +silk-companion-2(53)

=ss2_select-multiple-edit
  +silk-companion-2(54)

=ss2_select-multiple
  +silk-companion-2(55)

=ss2_select
  +silk-companion-2(56)

=ss2_selection-blue
  +silk-companion-2(57)

=ss2_selection-green
  +silk-companion-2(58)

=ss2_selection-red
  +silk-companion-2(59)

=ss2_table-lock
  +silk-companion-2(60)

=ss2_table-repair
  +silk-companion-2(61)

=ss2_table-row-add
  +silk-companion-2(62)

=ss2_table_edit_cell
  +silk-companion-2(63)

=ss2_text-replace
  +silk-companion-2(64)



