
=silk-companion-1($row: 1)
  $height: 16px
  $width: 16px
  $margin: 40px
  $y: ($row - 1) * -$height - ($row - 1) * $margin
  background: url("../images/silk-companion1-sprite.png") no-repeat 0px $y
  width: $width
  height: $height
  overflow: hidden
  
=ss1_application_osx_add
  +silk-companion-1(1)

=ss1_application_osx_cascade
  +silk-companion-1(2)

=ss1_application_osx_delete
  +silk-companion-1(3)

=ss1_application_osx_double
  +silk-companion-1(4)

=ss1_application_osx_error
  +silk-companion-1(5)

=ss1_application_osx_get
  +silk-companion-1(6)

=ss1_application_osx_go
  +silk-companion-1(7)

=ss1_application_osx_home
  +silk-companion-1(8)

=ss1_application_osx_key
  +silk-companion-1(9)

=ss1_application_osx_lightning
  +silk-companion-1(10)

=ss1_application_osx_link
  +silk-companion-1(11)

=ss1_application_osx_split
  +silk-companion-1(12)

=ss1_application_osx_start
  +silk-companion-1(13)

=ss1_application_osx_stop
  +silk-companion-1(14)

=ss1_application_start
  +silk-companion-1(15)

=ss1_application_stop
  +silk-companion-1(16)

=ss1_arrow_ew
  +silk-companion-1(17)

=ss1_arrow_in_longer
  +silk-companion-1(18)

=ss1_arrow_ne
  +silk-companion-1(19)

=ss1_arrow_ns
  +silk-companion-1(20)

=ss1_arrow_nsew
  +silk-companion-1(21)

=ss1_arrow_nw
  +silk-companion-1(22)

=ss1_arrow_nw_ne_sw_se
  +silk-companion-1(23)

=ss1_arrow_nw_se
  +silk-companion-1(24)

=ss1_arrow_out_longer
  +silk-companion-1(25)

=ss1_arrow_se
  +silk-companion-1(26)

=ss1_arrow_sw
  +silk-companion-1(27)

=ss1_arrow_sw_ne
  +silk-companion-1(28)

=ss1_arrow_switch_bluegreen
  +silk-companion-1(29)

=ss1_asterisk_red
  +silk-companion-1(30)

=ss1_bell_silver
  +silk-companion-1(31)

=ss1_bell_silver_start
  +silk-companion-1(32)

=ss1_bell_silver_stop
  +silk-companion-1(33)

=ss1_bell_start
  +silk-companion-1(34)

=ss1_bell_stop
  +silk-companion-1(35)

=ss1_book_addresses_add
  +silk-companion-1(36)

=ss1_book_addresses_delete
  +silk-companion-1(37)

=ss1_book_addresses_edit
  +silk-companion-1(38)

=ss1_book_addresses_error
  +silk-companion-1(39)

=ss1_book_addresses_key
  +silk-companion-1(40)

=ss1_book_key
  +silk-companion-1(41)

=ss1_book_magnify
  +silk-companion-1(42)

=ss1_book_open_mark
  +silk-companion-1(43)

=ss1_book_red
  +silk-companion-1(44)

=ss1_book_tabs
  +silk-companion-1(45)

=ss1_bookmark
  +silk-companion-1(46)

=ss1_bookmark_add
  +silk-companion-1(47)

=ss1_bookmark_delete
  +silk-companion-1(48)

=ss1_bookmark_edit
  +silk-companion-1(49)

=ss1_bookmark_error
  +silk-companion-1(50)

=ss1_bookmark_go
  +silk-companion-1(51)

=ss1_border_all
  +silk-companion-1(52)

=ss1_border_bottom
  +silk-companion-1(53)

=ss1_border_draw
  +silk-companion-1(54)

=ss1_border_inner
  +silk-companion-1(55)

=ss1_border_inner_horizontal
  +silk-companion-1(56)

=ss1_border_inner_vertical
  +silk-companion-1(57)

=ss1_border_left
  +silk-companion-1(58)

=ss1_border_none
  +silk-companion-1(59)

=ss1_border_outer
  +silk-companion-1(60)

=ss1_border_right
  +silk-companion-1(61)

=ss1_border_top
  +silk-companion-1(62)

=ss1_box_error
  +silk-companion-1(63)

=ss1_box_picture
  +silk-companion-1(64)

=ss1_box_world
  +silk-companion-1(65)

=ss1_brick_magnify
  +silk-companion-1(66)

=ss1_bug_fix
  +silk-companion-1(67)

=ss1_bug_magnify
  +silk-companion-1(68)

=ss1_build
  +silk-companion-1(69)

=ss1_build_cancel
  +silk-companion-1(70)

=ss1_bullet_connect
  +silk-companion-1(71)

=ss1_bullet_cross
  +silk-companion-1(72)

=ss1_bullet_database
  +silk-companion-1(73)

=ss1_bullet_database_yellow
  +silk-companion-1(74)

=ss1_bullet_earth
  +silk-companion-1(75)

=ss1_bullet_edit
  +silk-companion-1(76)

=ss1_bullet_eject
  +silk-companion-1(77)

=ss1_bullet_get
  +silk-companion-1(78)

=ss1_bullet_home
  +silk-companion-1(79)

=ss1_bullet_left
  +silk-companion-1(80)

=ss1_bullet_lightning
  +silk-companion-1(81)

=ss1_bullet_magnify
  +silk-companion-1(82)

=ss1_bullet_minus
  +silk-companion-1(83)

=ss1_bullet_page_white
  +silk-companion-1(84)

=ss1_bullet_plus
  +silk-companion-1(85)

=ss1_bullet_right
  +silk-companion-1(86)

=ss1_bullet_shape
  +silk-companion-1(87)

=ss1_bullet_sparkle
  +silk-companion-1(88)

=ss1_bullet_start
  +silk-companion-1(89)

=ss1_bullet_stop
  +silk-companion-1(90)

=ss1_bullet_stop_alt
  +silk-companion-1(91)

=ss1_bullet_tick
  +silk-companion-1(92)

=ss1_bullet_wrench_red
  +silk-companion-1(93)

=ss1_button
  +silk-companion-1(94)

=ss1_cake_out
  +silk-companion-1(95)

=ss1_cake_sliced
  +silk-companion-1(96)

=ss1_calendar_select_day
  +silk-companion-1(97)

=ss1_calendar_select_none
  +silk-companion-1(98)

=ss1_calendar_select_week
  +silk-companion-1(99)

=ss1_calendar_star
  +silk-companion-1(100)

=ss1_camera_connect
  +silk-companion-1(101)

=ss1_camera_magnify
  +silk-companion-1(102)

=ss1_camera_picture
  +silk-companion-1(103)

=ss1_camera_start
  +silk-companion-1(104)

=ss1_camera_stop
  +silk-companion-1(105)

=ss1_car_error
  +silk-companion-1(106)

=ss1_car_red
  +silk-companion-1(107)

=ss1_car_start
  +silk-companion-1(108)

=ss1_car_stop
  +silk-companion-1(109)

=ss1_cart_full
  +silk-companion-1(110)

=ss1_cart_magnify
  +silk-companion-1(111)

=ss1_cd_magnify
  +silk-companion-1(112)

=ss1_cd_play
  +silk-companion-1(113)

=ss1_cd_stop
  +silk-companion-1(114)

=ss1_cd_stop_alt
  +silk-companion-1(115)

=ss1_cd_tick
  +silk-companion-1(116)

=ss1_cdr
  +silk-companion-1(117)

=ss1_cdr_add
  +silk-companion-1(118)

=ss1_cdr_burn
  +silk-companion-1(119)

=ss1_cdr_cross
  +silk-companion-1(120)

=ss1_cdr_delete
  +silk-companion-1(121)

=ss1_cdr_edit
  +silk-companion-1(122)

=ss1_cdr_eject
  +silk-companion-1(123)

=ss1_cdr_error
  +silk-companion-1(124)

=ss1_cdr_go
  +silk-companion-1(125)

=ss1_cdr_magnify
  +silk-companion-1(126)

=ss1_cdr_play
  +silk-companion-1(127)

=ss1_cdr_start
  +silk-companion-1(128)

=ss1_cdr_stop
  +silk-companion-1(129)

=ss1_cdr_stop_alt
  +silk-companion-1(130)

=ss1_cdr_tick
  +silk-companion-1(131)

=ss1_chart_org_inverted
  +silk-companion-1(132)

=ss1_chart_pie_lightning
  +silk-companion-1(133)

=ss1_check_error
  +silk-companion-1(134)

=ss1_clipboard
  +silk-companion-1(135)

=ss1_clock_start
  +silk-companion-1(136)

=ss1_clock_stop
  +silk-companion-1(137)

=ss1_cmy
  +silk-companion-1(138)

=ss1_cog_start
  +silk-companion-1(139)

=ss1_cog_stop
  +silk-companion-1(140)

=ss1_color
  +silk-companion-1(141)

=ss1_comment_dull
  +silk-companion-1(142)

=ss1_comment_play
  +silk-companion-1(143)

=ss1_comment_record
  +silk-companion-1(144)

=ss1_compass
  +silk-companion-1(145)

=ss1_computer_connect
  +silk-companion-1(146)

=ss1_computer_magnify
  +silk-companion-1(147)

=ss1_computer_off
  +silk-companion-1(148)

=ss1_computer_start
  +silk-companion-1(149)

=ss1_computer_stop
  +silk-companion-1(150)

=ss1_computer_wrench
  +silk-companion-1(151)

=ss1_control_add
  +silk-companion-1(152)

=ss1_control_add_blue
  +silk-companion-1(153)

=ss1_control_blank
  +silk-companion-1(154)

=ss1_control_blank_blue
  +silk-companion-1(155)

=ss1_control_power
  +silk-companion-1(156)

=ss1_control_power_blue
  +silk-companion-1(157)

=ss1_control_record
  +silk-companion-1(158)

=ss1_control_record_blue
  +silk-companion-1(159)

=ss1_control_remove
  +silk-companion-1(160)

=ss1_control_remove_blue
  +silk-companion-1(161)

=ss1_css_error
  +silk-companion-1(162)

=ss1_cup_black
  +silk-companion-1(163)

=ss1_cup_green
  +silk-companion-1(164)

=ss1_cup_tea
  +silk-companion-1(165)

=ss1_cursor_small
  +silk-companion-1(166)

=ss1_database_copy
  +silk-companion-1(167)

=ss1_database_start
  +silk-companion-1(168)

=ss1_database_stop
  +silk-companion-1(169)

=ss1_database_wrench
  +silk-companion-1(170)

=ss1_database_yellow
  +silk-companion-1(171)

=ss1_database_yellow_start
  +silk-companion-1(172)

=ss1_database_yellow_stop
  +silk-companion-1(173)

=ss1_decline
  +silk-companion-1(174)

=ss1_device_stylus
  +silk-companion-1(175)

=ss1_disk_black
  +silk-companion-1(176)

=ss1_disk_black_error
  +silk-companion-1(177)

=ss1_disk_black_magnify
  +silk-companion-1(178)

=ss1_disk_download
  +silk-companion-1(179)

=ss1_disk_edit
  +silk-companion-1(180)

=ss1_disk_error
  +silk-companion-1(181)

=ss1_disk_magnify
  +silk-companion-1(182)

=ss1_disk_upload
  +silk-companion-1(183)

=ss1_door_error
  +silk-companion-1(184)

=ss1_drink_red
  +silk-companion-1(185)

=ss1_drive_cdr
  +silk-companion-1(186)

=ss1_drive_network_error
  +silk-companion-1(187)

=ss1_drive_network_stop
  +silk-companion-1(188)

=ss1_dvd_start
  +silk-companion-1(189)

=ss1_dvd_stop
  +silk-companion-1(190)

=ss1_eject_blue
  +silk-companion-1(191)

=ss1_eject_green
  +silk-companion-1(192)

=ss1_email_magnify
  +silk-companion-1(193)

=ss1_email_star
  +silk-companion-1(194)

=ss1_email_start
  +silk-companion-1(195)

=ss1_email_stop
  +silk-companion-1(196)

=ss1_email_transfer
  +silk-companion-1(197)

=ss1_erase
  +silk-companion-1(198)

=ss1_eyes
  +silk-companion-1(199)

=ss1_feed_star
  +silk-companion-1(200)

=ss1_film_eject
  +silk-companion-1(201)

=ss1_film_magnify
  +silk-companion-1(202)

=ss1_film_star
  +silk-companion-1(203)

=ss1_film_start
  +silk-companion-1(204)

=ss1_film_stop
  +silk-companion-1(205)

=ss1_finger_point
  +silk-companion-1(206)

=ss1_flag_black
  +silk-companion-1(207)

=ss1_flag_checked
  +silk-companion-1(208)

=ss1_flag_france
  +silk-companion-1(209)

=ss1_flag_grey
  +silk-companion-1(210)

=ss1_flag_white
  +silk-companion-1(211)

=ss1_flower_daisy
  +silk-companion-1(212)

=ss1_folder_bookmark
  +silk-companion-1(213)

=ss1_folder_connect
  +silk-companion-1(214)

=ss1_folder_film
  +silk-companion-1(215)

=ss1_folder_font
  +silk-companion-1(216)

=ss1_folder_home
  +silk-companion-1(217)

=ss1_folder_up
  +silk-companion-1(218)

=ss1_font_color
  +silk-companion-1(219)

=ss1_font_larger
  +silk-companion-1(220)

=ss1_font_smaller
  +silk-companion-1(221)

=ss1_forward_blue
  +silk-companion-1(222)

=ss1_forward_green
  +silk-companion-1(223)

=ss1_heart_broken
  +silk-companion-1(224)

=ss1_heart_connect
  +silk-companion-1(225)

=ss1_house_connect
  +silk-companion-1(226)

=ss1_house_key
  +silk-companion-1(227)

=ss1_house_star
  +silk-companion-1(228)

=ss1_html_error
  +silk-companion-1(229)

=ss1_image_magnify
  +silk-companion-1(230)

=ss1_image_star
  +silk-companion-1(231)

=ss1_ipod_connect
  +silk-companion-1(232)

=ss1_ipod_nano
  +silk-companion-1(233)

=ss1_ipod_nano_connect
  +silk-companion-1(234)

=ss1_joystick_connect
  +silk-companion-1(235)

=ss1_key_start
  +silk-companion-1(236)

=ss1_key_stop
  +silk-companion-1(237)

=ss1_keyboard_connect
  +silk-companion-1(238)

=ss1_laptop
  +silk-companion-1(239)

=ss1_laptop_add
  +silk-companion-1(240)

=ss1_laptop_connect
  +silk-companion-1(241)

=ss1_laptop_delete
  +silk-companion-1(242)

=ss1_laptop_disk
  +silk-companion-1(243)

=ss1_laptop_edit
  +silk-companion-1(244)

=ss1_laptop_error
  +silk-companion-1(245)

=ss1_laptop_go
  +silk-companion-1(246)

=ss1_laptop_key
  +silk-companion-1(247)

=ss1_laptop_link
  +silk-companion-1(248)

=ss1_laptop_magnify
  +silk-companion-1(249)

=ss1_laptop_start
  +silk-companion-1(250)

=ss1_laptop_stop
  +silk-companion-1(251)

=ss1_laptop_wrench
  +silk-companion-1(252)

=ss1_layout_key
  +silk-companion-1(253)

=ss1_layout_lightning
  +silk-companion-1(254)

=ss1_lock_key
  +silk-companion-1(255)

=ss1_lock_start
  +silk-companion-1(256)

=ss1_lock_stop
  +silk-companion-1(257)

=ss1_lorry_start
  +silk-companion-1(258)

=ss1_lorry_stop
  +silk-companion-1(259)

=ss1_mail
  +silk-companion-1(260)

=ss1_map_clipboard
  +silk-companion-1(261)

=ss1_map_cursor
  +silk-companion-1(262)

=ss1_map_error
  +silk-companion-1(263)

=ss1_map_link
  +silk-companion-1(264)

=ss1_map_start
  +silk-companion-1(265)

=ss1_map_stop
  +silk-companion-1(266)

=ss1_monitor_key
  +silk-companion-1(267)

=ss1_moon_full
  +silk-companion-1(268)

=ss1_music_note
  +silk-companion-1(269)

=ss1_neighbourhood
  +silk-companion-1(270)

=ss1_new_blue
  +silk-companion-1(271)

=ss1_new_red
  +silk-companion-1(272)

=ss1_next-green
  +silk-companion-1(273)

=ss1_next_blue
  +silk-companion-1(274)

=ss1_next_green
  +silk-companion-1(275)

=ss1_outline
  +silk-companion-1(276)

=ss1_package_down
  +silk-companion-1(277)

=ss1_package_in
  +silk-companion-1(278)

=ss1_package_se
  +silk-companion-1(279)

=ss1_package_start
  +silk-companion-1(280)

=ss1_package_stop
  +silk-companion-1(281)

=ss1_package_white
  +silk-companion-1(282)

=ss1_page_back
  +silk-companion-1(283)

=ss1_page_break
  +silk-companion-1(284)

=ss1_page_break_insert
  +silk-companion-1(285)

=ss1_page_cancel
  +silk-companion-1(286)

=ss1_page_forward
  +silk-companion-1(287)

=ss1_page_header_footer
  +silk-companion-1(288)

=ss1_page_landscape
  +silk-companion-1(289)

=ss1_page_landscape_shot
  +silk-companion-1(290)

=ss1_page_magnify
  +silk-companion-1(291)

=ss1_page_portrait
  +silk-companion-1(292)

=ss1_page_portrait_shot
  +silk-companion-1(293)

=ss1_page_white_break
  +silk-companion-1(294)

=ss1_page_white_cdr
  +silk-companion-1(295)

=ss1_page_white_connect
  +silk-companion-1(296)

=ss1_page_white_database_yellow
  +silk-companion-1(297)

=ss1_page_white_font
  +silk-companion-1(298)

=ss1_page_white_paint
  +silk-companion-1(299)

=ss1_page_white_paste_table
  +silk-companion-1(300)

=ss1_page_white_refresh
  +silk-companion-1(301)

=ss1_page_white_side_by_side
  +silk-companion-1(302)

=ss1_paint
  +silk-companion-1(303)

=ss1_paint_can_brush
  +silk-companion-1(304)

=ss1_paintbrush_color
  +silk-companion-1(305)

=ss1_paintcan_red
  +silk-companion-1(306)

=ss1_pause_blue
  +silk-companion-1(307)

=ss1_pause_green
  +silk-companion-1(308)

=ss1_pause_record
  +silk-companion-1(309)

=ss1_phone_edit
  +silk-companion-1(310)

=ss1_phone_error
  +silk-companion-1(311)

=ss1_phone_go
  +silk-companion-1(312)

=ss1_phone_key
  +silk-companion-1(313)

=ss1_phone_link
  +silk-companion-1(314)

=ss1_phone_start
  +silk-companion-1(315)

=ss1_phone_stop
  +silk-companion-1(316)

=ss1_photo_edit
  +silk-companion-1(317)

=ss1_photo_paint
  +silk-companion-1(318)

=ss1_picture_clipboard
  +silk-companion-1(319)

=ss1_pictures_thumbs
  +silk-companion-1(320)

=ss1_pill_error
  +silk-companion-1(321)

=ss1_play_blue
  +silk-companion-1(322)

=ss1_play_green
  +silk-companion-1(323)

=ss1_plugin_key
  +silk-companion-1(324)

=ss1_previous-green
  +silk-companion-1(325)

=ss1_printer_cancel
  +silk-companion-1(326)

=ss1_printer_color
  +silk-companion-1(327)

=ss1_printer_connect
  +silk-companion-1(328)

=ss1_printer_go
  +silk-companion-1(329)

=ss1_printer_key
  +silk-companion-1(330)

=ss1_printer_mono
  +silk-companion-1(331)

=ss1_printer_start
  +silk-companion-1(332)

=ss1_printer_stop
  +silk-companion-1(333)

=ss1_rainbow_star
  +silk-companion-1(334)

=ss1_record_blue
  +silk-companion-1(335)

=ss1_record_green
  +silk-companion-1(336)

=ss1_record_red
  +silk-companion-1(337)

=ss1_reload
  +silk-companion-1(338)

=ss1_report_start
  +silk-companion-1(339)

=ss1_report_stop
  +silk-companion-1(340)

=ss1_reverse_blue
  +silk-companion-1(341)

=ss1_reverse_green
  +silk-companion-1(342)

=ss1_rewind_blue
  +silk-companion-1(343)

=ss1_rewind_green
  +silk-companion-1(344)

=ss1_rgb
  +silk-companion-1(345)

=ss1_rosette_blue
  +silk-companion-1(346)

=ss1_rss_error
  +silk-companion-1(347)

=ss1_script_start
  +silk-companion-1(348)

=ss1_script_stop
  +silk-companion-1(349)

=ss1_seasons
  +silk-companion-1(350)

=ss1_section_collapsed
  +silk-companion-1(351)

=ss1_section_expanded
  +silk-companion-1(352)

=ss1_server_start
  +silk-companion-1(353)

=ss1_server_stop
  +silk-companion-1(354)

=ss1_server_wrench
  +silk-companion-1(355)

=ss1_shape_3d
  +silk-companion-1(356)

=ss1_shape_shade_a
  +silk-companion-1(357)

=ss1_shape_shade_b
  +silk-companion-1(358)

=ss1_shape_shade_c
  +silk-companion-1(359)

=ss1_shape_shadow
  +silk-companion-1(360)

=ss1_shape_shadow_toggle
  +silk-companion-1(361)

=ss1_shape_square_select
  +silk-companion-1(362)

=ss1_shapes_many
  +silk-companion-1(363)

=ss1_shapes_many_select
  +silk-companion-1(364)

=ss1_share
  +silk-companion-1(365)

=ss1_shield_error
  +silk-companion-1(366)

=ss1_shield_rainbow
  +silk-companion-1(367)

=ss1_shield_silver
  +silk-companion-1(368)

=ss1_shield_start
  +silk-companion-1(369)

=ss1_shield_stop
  +silk-companion-1(370)

=ss1_smartphone
  +silk-companion-1(371)

=ss1_smartphone_add
  +silk-companion-1(372)

=ss1_smartphone_connect
  +silk-companion-1(373)

=ss1_smartphone_delete
  +silk-companion-1(374)

=ss1_smartphone_disk
  +silk-companion-1(375)

=ss1_smartphone_edit
  +silk-companion-1(376)

=ss1_smartphone_error
  +silk-companion-1(377)

=ss1_smartphone_go
  +silk-companion-1(378)

=ss1_smartphone_key
  +silk-companion-1(379)

=ss1_smartphone_wrench
  +silk-companion-1(380)

=ss1_sort_ascending
  +silk-companion-1(381)

=ss1_sort_descending
  +silk-companion-1(382)

=ss1_sound_high
  +silk-companion-1(383)

=ss1_sound_in
  +silk-companion-1(384)

=ss1_sound_out
  +silk-companion-1(385)

=ss1_sport_golf_practice
  +silk-companion-1(386)

=ss1_star_bronze
  +silk-companion-1(387)

=ss1_star_bronze_half_grey
  +silk-companion-1(388)

=ss1_star_gold
  +silk-companion-1(389)

=ss1_star_gold_half_grey
  +silk-companion-1(390)

=ss1_star_gold_half_silver
  +silk-companion-1(391)

=ss1_star_grey
  +silk-companion-1(392)

=ss1_star_half_grey
  +silk-companion-1(393)

=ss1_star_silver
  +silk-companion-1(394)

=ss1_status_be_right_back
  +silk-companion-1(395)

=ss1_status_invisible
  +silk-companion-1(396)

=ss1_stop_blue
  +silk-companion-1(397)

=ss1_stop_green
  +silk-companion-1(398)

=ss1_stop_red
  +silk-companion-1(399)

=ss1_tab_blue
  +silk-companion-1(400)

=ss1_tab_green
  +silk-companion-1(401)

=ss1_tab_red
  +silk-companion-1(402)

=ss1_table_cell
  +silk-companion-1(403)

=ss1_table_column
  +silk-companion-1(404)

=ss1_table_column_add
  +silk-companion-1(405)

=ss1_table_column_delete
  +silk-companion-1(406)

=ss1_table_connect
  +silk-companion-1(407)

=ss1_table_row
  +silk-companion-1(408)

=ss1_tags_grey
  +silk-companion-1(409)

=ss1_tags_red
  +silk-companion-1(410)

=ss1_telephone_red
  +silk-companion-1(411)

=ss1_television_in
  +silk-companion-1(412)

=ss1_television_off
  +silk-companion-1(413)

=ss1_television_out
  +silk-companion-1(414)

=ss1_television_star
  +silk-companion-1(415)

=ss1_text_ab
  +silk-companion-1(416)

=ss1_text_complete
  +silk-companion-1(417)

=ss1_text_direction
  +silk-companion-1(418)

=ss1_text_double_underline
  +silk-companion-1(419)

=ss1_text_fit
  +silk-companion-1(420)

=ss1_text_flip
  +silk-companion-1(421)

=ss1_text_font_default
  +silk-companion-1(422)

=ss1_text_inverse
  +silk-companion-1(423)

=ss1_text_left_to_right
  +silk-companion-1(424)

=ss1_text_lowercase_a
  +silk-companion-1(425)

=ss1_text_mirror
  +silk-companion-1(426)

=ss1_text_right_to_left
  +silk-companion-1(427)

=ss1_text_rotate_0
  +silk-companion-1(428)

=ss1_text_rotate_180
  +silk-companion-1(429)

=ss1_text_rotate_270
  +silk-companion-1(430)

=ss1_text_rotate_90
  +silk-companion-1(431)

=ss1_text_ruler
  +silk-companion-1(432)

=ss1_text_shading
  +silk-companion-1(433)

=ss1_text_spelling
  +silk-companion-1(434)

=ss1_text_tab
  +silk-companion-1(435)

=ss1_theme
  +silk-companion-1(436)

=ss1_time_green
  +silk-companion-1(437)

=ss1_time_red
  +silk-companion-1(438)

=ss1_transmit_red
  +silk-companion-1(439)

=ss1_user_alert
  +silk-companion-1(440)

=ss1_user_b
  +silk-companion-1(441)

=ss1_user_brown
  +silk-companion-1(442)

=ss1_user_comment
  +silk-companion-1(443)

=ss1_user_cross
  +silk-companion-1(444)

=ss1_user_earth
  +silk-companion-1(445)

=ss1_user_gray_cool
  +silk-companion-1(446)

=ss1_user_home
  +silk-companion-1(447)

=ss1_user_key
  +silk-companion-1(448)

=ss1_user_magnify
  +silk-companion-1(449)

=ss1_user_mature
  +silk-companion-1(450)

=ss1_user_star
  +silk-companion-1(451)

=ss1_user_suit_black
  +silk-companion-1(452)

=ss1_user_tick
  +silk-companion-1(453)

=ss1_vcard_key
  +silk-companion-1(454)

=ss1_vector_key
  +silk-companion-1(455)

=ss1_weather_cloud
  +silk-companion-1(456)

=ss1_weather_cloudy_rain
  +silk-companion-1(457)

=ss1_webcam_connect
  +silk-companion-1(458)

=ss1_webcam_start
  +silk-companion-1(459)

=ss1_webcam_stop
  +silk-companion-1(460)

=ss1_world_connect
  +silk-companion-1(461)

=ss1_world_dawn
  +silk-companion-1(462)

=ss1_world_key
  +silk-companion-1(463)

=ss1_world_night
  +silk-companion-1(464)

=ss1_world_orbit
  +silk-companion-1(465)

=ss1_xhtml_error
  +silk-companion-1(466)

