<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><g:layoutTitle default="Home" /> - ${grailsApplication.config.appConf.title}</title>
<!-- SEO tags -->
<meta name="author" content="StrongSoft" />
<meta name="description" content="Now everyone can publish ..." />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />
<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
<!-- Microformat Profiles -->
<!-- hCard, hCalendar, rel-license, rel-tag, XOXO, XFN, VoteLinks -->
<link rel="profile" href="http://microformats.org/profile/specs/" />
<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<!--<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">-->
<meta name="viewport" content="width=device-width" />
<!--iOS. Delete if not required -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<link rel="apple-touch-startup-image" href="images/favicons/splash.png">
<!-- favicon.ico -->
<link rel="shortcut icon" href="images/favicons/favicon.ico" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicons/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicons/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-precomposed.png">
<!-- Styles -->
<!-- For less capable mobile browsers
<link rel="stylesheet" media="handheld" href="css/handheld.css?v=1">  -->
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->